
<div class="btn-toolbar p-1" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/Text/Menu.svg" /></div>
  </div>
  <div class="input-group">
    <input type="text" class="form-control border-0" placeholder="Waar naartoe?" aria-label="Waar naartoe?"
      aria-describedby="btnGroupAddon">
  </div>
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/General/Search.svg" /></div>
  </div>
</div>