
<div class="btn-toolbar p-1" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/Text/Menu.svg" /></div>
  </div>
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light active border-0"><img
        src="../../assets/img/icons/duotone-icons/anyways/bicycle.svg" /></div>
  </div>
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/anyways/bicycle.svg" /></div>
  </div>
</div>
<div class="btn-toolbar p-1" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
      src="../../assets/img/icons/duotone-icons/Design/Target.svg" /></div>
  </div>
  <div class="input-group">
    <input type="text" class="form-control border-0" placeholder="Sept 42, Wechelderzande" aria-label="Waar naartoe?"
      aria-describedby="btnGroupAddon">
  </div>
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/Navigation/Close.svg" /></div>
  </div>
</div>
<div class="btn-toolbar p-1" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/Design/Target.svg" /></div>
  </div>
  <div class="input-group">
    <input type="text" class="form-control border-0" placeholder="Lange Weg 29, Wechelderzande" aria-label="Waar naartoe?"
      aria-describedby="btnGroupAddon">
  </div>
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
      src="../../assets/img/icons/duotone-icons/Navigation/Close.svg" /></div>
  </div>
</div>
<div class="btn-toolbar p-1" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
        src="../../assets/img/icons/duotone-icons/Design/Target.svg" /></div>
  </div>
  <div class="input-group">
    <input type="text" class="form-control border-0" placeholder="Zand 25, Wechelderzande" aria-label="Waar naartoe?"
      aria-describedby="btnGroupAddon">
  </div>
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <div type="button" class="btn btn-light border-0"><img
      src="../../assets/img/icons/duotone-icons/Navigation/Close.svg" /></div>
  </div>
</div>